SOUNDBOT_TOKEN="SECRET.SECRET.SECRET"
SOUNDBOT_AUTH_CLIENTID="1234567890"
SOUNDBOT_AUTH_SECRET="SECRET"
SOUNDBOT_GUILD_ID="1234567890"
SOUNDBOT_VOICE_BLACKLIST="VoiceChannel1,VoiceChannel2"
SOUNDBOT_TEXT_BLACKLIST="text1,text2,text3"
SOUNDBOT_USERS_WHITELIST="user1|user2|user3"
SOUNDBOT_WORD="word"